# gis-invest

./: Core-java_OpenAPI3.yaml  pom.xml
ci/: dev.jenkins  dev.yaml
ci/inventories/: hosts
ci/roles/deploy/handlers/: main.yml
ci/roles/deploy/tasks/: main.yaml
ci/roles/deploy/templates/: service.template
src/main/java/com/sbt/vap/application/: Application.java
src/main/java/com/sbt/vap/configure/: SwaggerConfiguration.java
src/main/java/com/sbt/vap/controller/: BankUnitController.java  BankUnitTypeController.java  CameraController.java  EventLogRecordController.java  EventTypeController.java  NNModelController.java  OrganizationController.java  PingController.java  RoleController.java  UserController.java  VideoServerController.java
src/main/java/com/sbt/vap/filters/: CORSFilter.java
src/main/java/com/sbt/vap/model/: BankUnit.java  BankUnitType.java  Camera.java  EventLogRecord.java  EventType.java  NNModel.java  NNModelDTO.java  Organization.java  Role.java  User.java  VideoServer.java
src/main/java/com/sbt/vap/repository/: BankUnitRepo.java  BankUnitTypeRepo.java  CameraRepo.java  EventLogRecordRepo.java  EventTypeRepo.java  NNModelRepo.java  OrganizationRepo.java  RoleRepo.java  UserRepo.java  VideoServerRepo.java
src/main/java/com/sbt/vap/service/: BankUnitService.java  BankUnitTypeService.java  CameraService.java  EventLogRecordService.java  EventTypeService.java  NNModelService.java  OrganizationService.java  RoleService.java  UserService.java  VideoServerService.java
src/main/java/ru/itr/giskv/application/: Application.java
src/main/java/ru/itr/giskv/configure/: SwaggerConfiguration.java
src/main/java/ru/itr/giskv/controller/: AddressController.java  EmployeeController.java  GiskvUserController.java  OrganizationController.java  OwnerController.java  PingController.java  RoleController.java  UserController.java
src/main/java/ru/itr/giskv/filters/: CORSFilter.java
src/main/java/ru/itr/giskv/model/: Address.java  Employee.java  GiskvUser.java  Organization.java  OrganizationOwner.java  Role.java  User.java
src/main/java/ru/itr/giskv/repository/: AddressRepo.java  EmployeeRepo.java  GiskvUserRepo.java  OrganizationRepo.java  OwnerRepo.java  RoleRepo.java  UserRepo.java
src/main/java/ru/itr/giskv/service/: AddressService.java  EmployeeService.java  GiskvUserService.java  OrganizationService.java  OwnerService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index simple static.html  index.html  login.js  login_form.html  start.html  stomp.js  style.css  tor.html
